PORT=5000
# NODE_ENV=test
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/issuetracker?retryWrites=true&w=majority
# NOTE: MONGO_URI is REQUIRED for the application to function
# Get a free MongoDB database at https://www.mongodb.com/atlas
